{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServerUrl": {
    "CurrentIp": "192.168.1.10",
    "CurrentPort": "8090"
  },
  "ConnectionStrings": [
    {
      "ConnectionName": "dbplatform",
      "ConnectionString": "Server=localhost;DataBase=infomationmanage;User ID=root;Password=123456;SslMode=None;",
      "ProviderName": "MySql.Data.MySqlClient",
      "TimeOut": 60
    }
  ]
}
